{
  "version": 2,
  "builds": [
    {
      "src": "api/index.tsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.tsx"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.tsx"
    }
  ]
}